{
  "name": "@hermes/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "HTTP API service for HermesOS — the composition root wiring config, logging, health, metrics, and REST.",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "bin": {
    "hermes-api": "./dist/main.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --watch src/main.ts",
    "start": "node dist/main.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@hermes/config": "workspace:*",
    "@hermes/health": "workspace:*",
    "@hermes/kernel": "workspace:*",
    "@hermes/logger": "workspace:*",
    "@hermes/metrics": "workspace:*",
    "@hermes/rest": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
